API_PORT = 3000

WEATHERMAP_KEY = 1219c224afd0c7b6dc88b9bc702be0d2
WEATHERMAP_BASE_URL = https://api.openweathermap.org/data/2.5/
SPOTIFY_CLIENT_ID = 659c1e0f4f924cf8bc4b5659c1da81f5
SPOTIFY_CLIENT_SECRET = 98103acd85e24069b0fe569b87f8a19b
SPOTIFY_BASE_URL_TOKEN = https://accounts.spotify.com/api/token
SPOTIFY_BASE_URL_PLAYLIST = https://api.spotify.com/v1/playlists/
